{
  "name": "vike-toolbar",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "EJECTED copy of vike-toolbar, owned by this app (see ./EJECT.md). The app depends on this local source instead of the published package, so it can edit any line; the package name stays `vike-toolbar` so the extension's internal `import:` pointers still resolve.",
  "exports": {
    ".": "./index.js",
    "./config": "./+config.js",
    "./react": "./react/+config.js",
    "./react/ToolbarWrapper": "./react/ToolbarWrapper.jsx",
    "./react/Toolbar": "./react/Toolbar.jsx"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "vike-react": ">=0.6"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true },
    "vike-react": { "optional": true }
  }
}
