{
  "name": "bench-app-next",
  "version": "0.0.0",
  "private": true,
  "description": "Vanilla Next.js (App Router) baseline for the Vike-family AI benchmark: a single-user Notes app implementing the shared HTTP contract with a deterministic summarize stub.",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 4311",
    "build": "next build",
    "start": "next start -p 4311",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "next": "15.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.4.0"
  }
}
