{
  "name": "app-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "React demo app: vike-react + vike-auth/react (auth UI + its /login + /account pages) + the UI tier (themes, layouts). Renders a themed, extension-owned login page inside a centered layout shell. Leaves the vanilla app/ untouched.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vike": "^0.4.0",
    "vike-react": "^0.6.0",
    "vike-auth": "workspace:*",
    "vike-i18n": "workspace:*",
    "vike-layouts": "workspace:*",
    "vike-react-auth-fr": "workspace:*",
    "vike-theme-emerald": "workspace:*",
    "vike-themes": "workspace:*",
    "vite": "^7.1.0"
  }
}
